@Book{Alvesson-2017,
  author =	 {Mats Alvesson and André Spicer},
  title =	 {The Stupidity Paradox: The Power and Pitfalls of Functional
                  Stupidity at Work},
  publisher =	 {IPS - Profile Books},
  year =	 2017,
  edition =	 {Main}
}

@article{Andrae-2020,
  title =	 {New perspectives on internet electricity use in 2030},
  author =	 {Anders SG Andrae},
  journal =	 {Engineering and Applied Science Letters},
  volume =	 3,
  number =	 2,
  pages =	 {19--31},
  url =
                  {https://www.researchgate.net/profile/Anders-Andrae/publication/342643762_New_perspectives_on_internet_electricity_use_in_2030/links/5efe34a3299bf18816fb82eb/New-perspectives-on-internet-electricity-use-in-2030.pdf},
  year =	 2020
}

@Article{Aspers-2019,
  author =	 {Aspers, Patrik and Corte, Ugo},
  title =	 {What is Qualitative in Qualitative Research},
  journal =	 {Qualitative Sociology},
  year =	 2019,
  volume =	 42,
  number =	 2,
  pages =	 {139-160},
  month =	 06,
  url =		 {https://doi.org/10.1007/s11133-019-9413-7}
}

@Article{Ball-2022,
  author =	 {Philip Ball},
  title =	 {Cool computing},
  journal =	 {Scientific American},
  year =	 2022,
  url =
                  {https://www.scientificamerican.com/article/lsquo-momentum-computing-rsquo-pushes-technology-rsquo-s-thermodynamic-limits/},
  volume =	 327,
  number =	 1,
  pages =	 {66-69},
  month =	 {July}
}

@Book{Barbrook-Johnson-2022,
  author =	 {Pete Barbrook-Johnson and Alexandra S. Penn},
  title =	 {Systems Mapping, How to build and use causal models of
                  systems},
  publisher =	 {Palgrave Macmillan Cham},
  year =	 2022,
  url =		 {https://link.springer.com/book/10.1007/978-3-031-01919-7}
}

@TechReport{Bayda-2018,
  author =	 {Andrey A. Bayda and Arne-Jørgen Berre and Stefan Bylund and Bob Corrick and Dave Cuningham and Brian Elvesæter and Todd Fredrickson, Michael Goedicke and Shihong Huang and Ivar Jacobson and Mira Kajko-Mattsson and Prabhakar R. Karve and Paul E. McMahon and Ashley McNeile and Winifred Menezes and Hiroshi Miyazaki and Miguel Ehécatl Morales Trujillo and Magdalena Dávila Muñoz and Hanna J. Oktaba and Bob Palank and Tom Rutt and Ed Seidewitz and Ed Seymour and Ian Michael Spence and Michael Striewe and Gunnar Övergaard},
  title =	 {Essence},
  institution =	 {The Object Management Group},
  year =	 2018,
  url =		 {https://www.omg.org/spec/Essence/About-Essence/}
}

@Article{Bazin-2005,
  author =	 {Aaron A. Bazin},
  title =	 {Boyd's OODA Loop and the Infantry Company Commander},
  journal =	 {Infantry Magazine},
  year =	 2005,
  pages =	 {17 - 19},
  month =	 {January - February},
  url =
                  {https://www.academia.edu/attachments/34552740/download_file?st=MTQxNzczOTU2MSwxMDguMjYuMTIzLjE2MQ%3D%3D}
}

@Book{Bergstrom-2020,
  author =	 {Carl T. Bergstrom and Jevin West},
  title =	 {Calling Bullshit: The Art of Skepticism in a Data-Driven
                  World},
  publisher =	 {Random House},
  year =	 2020,
  url =		 {https://www.callingbullshit.org/}
}

@Book{Blackmore-1999,
  author =	 {Susan Blackmore},
  title =	 {The Meme Machine},
  publisher =	 {Oxford University Press},
  year =	 1999
}

@Book{Buchak-2013,
  author =	 {Lara Buchak},
  title =	 {Risk and Rationality},
  publisher =	 {Oxford University Press},
  year =	 2013,
  url =		 {http://www.larabuchak.net/risk-and-rationality}
}

@Book{Christiansen-2012,
  author =	 {Tom Christiansen and Brian D Foy and Larry Wall and Jon
                  Orwant},
  title =	 {Programming Perl},
  publisher =	 {O'Reilly Media, Inc.},
  year =	 2012
}

@Book{Clokie-2017,
  author =	 {Katrina Clokie},
  title =	 {A Practical Guide to Testing in DevOps},
  publisher =	 {LeanPub},
  year =	 2017
}

@Article{Conway-1968,
  author =	 {Mel Conway},
  title =	 {How Do Committees Invent},
  journal =	 {Datamation magazine},
  year =	 1968,
  url =		 {http://www.melconway.com/Home/pdf/committees.pdf},
  pages =	 {28-31}
}

@Book{Dawkins-1990,
  author =	 {Richard Dawkins},
  title =	 {The Selfish Gene},
  publisher =	 {Oxford University Press},
  edition =	 {2nd},
  year =	 1990
}

@Book{Dawkins-2004,
  author =	 {Richard Dawkins},
  title =	 {The Ancestor's Tale: A Pilgrimage to the Dawn of Evolution},
  publisher =	 {Houghton Mifflin},
  year =	 2004
}

@Book{Dekker-2002,
  author =	 {Sidney Dekker},
  title =	 {Field Guide to Understanding Human Error},
  publisher =	 {CRC Ppress},
  year =	 2002,
  edition =	 {1st edition}
}

@Book{Dekker-2021,
  author =	 {Sidney Dekker},
  title =	 {Compliance Capitalism: How Free Markets Have Led to Unfree,
                  Overregulated Workers},
  publisher =	 {Routledge},
  year =	 2021,
  doi =		 {10.4324/9781003177807},
  url =
                  {https://www.routledge.com/Compliance-Capitalism-How-Free-Markets-Have-Led-to-Unfree-Overregulated/Dekker/p/book/9781032012353},
  edition =	 1
}

@Article{Dekker-2022,
  author =	 {Sidney W. A. Dekker and Mark D. Layson and David D. Woods },
  title =	 {Repentance as Rebuke: Betrayal and Moral Injury in Safety
                  Engineering},
  journal =	 {Safety Engineering. Sci Eng Ethics},
  year =	 2022,
  volume =	 28,
  number =	 56
}

@Book{Deming-2013,
  author =	 {W. Edwards Deming},
  editor =	 {Joyce Nilsson Orsini},
  title =	 {The essential Deming: Leadership principles from the fater of
                  quality},
  publisher =	 {McGraw-Hill},
  year =	 2013
}

@Book{Denneman-2017,
  author =	 {Frank Denneman and Niels Hagoort},
  title =	 {VMware vSphere 6.5 Host Resources Deep Dive},
  publisher =	 {CreateSpace Independent Publishing Platform},
  year =	 2017
}

@Book{Edmondson-2018,
  author =	 {Amy C. Edmondson},
  title =	 {The fearless organization: Creating Psychological Safety in
                  the Workplace for Learning, Innovation, and Growth},
  publisher =	 {Wiley},
  year =	 2018,
  url =		 {https://fearlessorganization.com/the-fearless-organization}
}

@Book{Edmondson-2023,
  author =	 {Amy C. Edmondson},
  title =	 {Right kind of wrong: The science of failing well},
  publisher =	 {Atria Books},
  year =	 2023
}

@InProceedings{Emery-2012,
  author =	 {Merrelyn Emery},
  title =	 {Open or Closed Systems? Bridging the Gap},
  booktitle =	 {Vienna 2012 | European Meetings on Cybernetics and Systems
                  Research 2012 (emcsr 2012)},
  year =	 2012,
  series =	 {European Meetings on Cybernetics and Systems Research (emcsr},
  organization = {Bertalanffy Center for the Study of Systems Science (BCSSS) },
  publisher =	 {Bertalanffy Center for the Study of Systems Science (BCSSS) },
  url =
                  {https://www.bcsss.org/wp-content/uploads/2012/04/Vienna.OPEN-OR-CLOSED-SYSTEMS.pdf}
}

@Book{Ernst-1978,
  author =	 {Bruno Ernst},
  title =	 {M. C. Ecscherin taikapeili},
  publisher =	 {Taco Verlagsgechellschaft und augentur mbH},
  year =	 1989,
  edition =	 {Suomenkielinen painos}
}

@Book{Eskelinen-2023,
  author =	 {Teppo Eskelinen and Eeva Jokinen and Lilli Aini Rokkonen},
  editor =	 {Teppo Eskelinen and Eeva Jokinen and Lilli Aini Rokkonen},
  title =	 {Tehostamisyhteiskunnan jäljet},
  publisher =	 {SoPhi, Jyväskylän Yliopisto},
  year =	 2023,
  url =		 {https://urn.fi/URN:NBN:fi:tuni-202303303341}
}

@article{Ferreira-2022,
  author =	 {Caitlin Ferreira and David Hannah and Ian McCarthy and Leyland
                  Pitt and Sarah Lord Ferguson},
  title =	 {This Place Is Full of It: Towards an Organizational Bullshit
                  Perception Scale},
  journal =	 {Psychological Reports},
  volume =	 125,
  number =	 1,
  pages =	 {448-463},
  year =	 2022,
  doi =		 {10.1177/0033294120978162},
  url =		 {https://journals.sagepub.com/doi/10.1177/0033294120978162},
}

@article{Foote-1997,
  author =	 {Foote, Brian and Yoder, Joseph},
  year =	 1997,
  month =	 10,
  title =	 {The Selfish Class}
}

@article{Foote-2003,
  author =	 {Foote, Brian and Yoder, Joseph},
  year =	 2003,
  month =	 09,
  url =
                  {https://www.researchgate.net/publication/2938621_Big_Ball_of_Mud},
  title =	 {Big Ball of Mud}
}

@Book{Forsgren-2018,
  author =	 {Nicole Forsgren and Jez Humble and Gene Kim},
  title =	 {Accelerate: The Science of Lean Software and DevOps: Building
                  and Scaling High Performing Technology Organizations},
  publisher =	 {IT Revolution Press},
  year =	 2018,
  url =		 {https://itrevolution.com/accelerate-book/}
}

@Article{Frazier-2017,
  author =	 {M. Lance Frazier and Stav Fainshmidt and Ryan L. Klinger and
                  Amir Pezeshkan and Veselina Vracheva},
  title =	 {Psychological Safety: A Meta‐Analytic Review and Extension},
  journal =	 {Personnel Psychology},
  year =	 2017,
  volume =	 70,
  number =	 1,
  url =		 {http://dx.doi.org/10.1111/peps.12183}
}

@Book{Gamma-1995,
  author =	 {Erich Gamma and Richard Helm and Ralph Johnson and John
                  Vlissides},
  title =	 {Design Patterns, Elements of reusable object-oriented
                  software},
  publisher =	 {Addison Wesley},
  year =	 1995
}

@Article{Geer-2003,
  author =	 {Daniel Geer and Charles P. Pfleeger and Bruce Schneier and
                  John S. Quarterman and Perry Metzger and Rebecca Bace and
                  Peter Gutmann},
  title =	 {CyberInsecurity: The Cost of Monopoly How the Dominance of
                  Microsoft's Products Poses a Risk to Security},
  journal =	 {Computer and Communications Industry Association Report},
  year =	 2003,
  url =
                  {https://www.schneier.com/essays/archives/2003/09/cyberinsecurity_the.html},
  month =	 {September 24}
}

@Book{Gleick-2011,
  author =	 {James Gleick},
  title =	 {The Information: A History, a Theory, a Flood},
  publisher =	 {Fourth Estate},
  year =	 2011
}

@Article{Godbolt-2020,
  author = 	 {Matt Godbolt},
  title = 	 {Optimizationsin c++ compilers},
  journal = 	 {Communications of the ACM},
  year = 	 {2020},
  volume = 	 {63},
  number = 	 {2},
  pages = 	 {41-49},
  month = 	 {01},
  url = 	 {https://dl.acm.org/doi/pdf/10.1145/3369754}
}

@Book{Goldratt-2014,
  author =	 {Eliyahu M. Goldratt},
  title =	 {The Goal: A Process of Ongoing Improvement},
  publisher =	 {North River Press},
  year =	 2014,
  edition =	 {30th Anniversary Edition}
}

@Book{Gorman-2016,
  author =	 {Jason Gorman},
  title =	 {TDD},
  publisher =	 {Codemanship Limited},
  year =	 2016,
  url =		 {https://codemanship.co.uk/tdd_jasongorman_codemanship.pdf}
}

@article{Gough-2008,
  title =	 {Information equation of state},
  author =	 {Gough, M Paul},
  journal =	 {Entropy},
  volume =	 10,
  number =	 3,
  pages =	 {150--159},
  year =	 2008,
  publisher =	 {Molecular Diversity Preservation International}
}

@article{Gunther-2008,
  doi =		 {10.48550/ARXIV.0808.1431},
  url =		 {https://arxiv.org/abs/0808.1431},
  author =	 {Neil J. Gunther},
  title =	 {A General Theory of Computational Scalability Based on
                  Rational Functions},
  publisher =	 {arXiv},
  year =	 2008
}

@TechReport{Gunther-2010-1,
  author =	 {Neil J. Gunther},
  title =	 {UNIX Load Average Part 1: How It Works},
  institution =	 {TeamQuest},
  year =	 2010,
  url =
                  {https://static.fortra.com/teamquest/pdfs/tq-neil-gunther-pdf-content/ldavg1.pdf}
}

@TechReport{Gunther-2010-2,
  author =	 {Neil J. Gunther},
  title =	 {UNIX Load Average Part 2: Not Your Average Average},
  institution =	 {TeamQuest},
  year =	 2010,
  url =
                  {https://static.fortra.com/teamquest/pdfs/tq-neil-gunther-pdf-content/ldavg2.pdf}
}

@article{Gyllingberg-2023,
  title =	 {The lost art of mathematical modelling},
  journal =	 {Mathematical Biosciences},
  volume =	 362,
  year =	 2023,
  issn =	 {0025-5564},
  doi =		 {https://doi.org/10.1016/j.mbs.2023.109033},
  url =
                  {https://www.sciencedirect.com/science/article/pii/S0025556423000743},
  author =	 {Linnéa Gyllingberg and Abeba Birhane and David J.T. Sumpter}
}

@Book{Haidt-2012,
  author =	 {Jonathan Haidt},
  title =	 {The Righteous Mind: Why good people are divided by politics
                  and religion},
  publisher =	 {Penguin Books},
  year =	 2012
}

@InProceedings{Hamming-1986,
  author =	 {Richard Hamming},
  title =	 {You and Your Research},
  year =	 1986,
  editor =	 {J. F. Kaiser},
  series =	 {Bell Communications Research Colloquium Seminar},
  url =		 {https://www.cs.virginia.edu/~robins/YouAndYourResearch.html},
  organization = {Bell Communications Research}
}

@article{Harle-2002,
  author =	 {Harle, Rob},
  year =	 2002,
  month =	 10,
  pages =	 {73-85},
  title =	 {Cyborgs, uploading and immortality — Some serious concerns},
  volume =	 41,
  journal =	 {Sophia},
  doi =		 {10.1007/BF02912238}
}

@Misc{Hillel-2021,
  author =	 {Hillel Wayne},
  title =	 {Are We Really Engineers?},
  url =		 {https://www.hillelwayne.com/post/are-we-really-engineers/},
  howpublished = {Blog},
  month =	 01,
  year =	 2021
}

@Book{Hofstadter-1979,
  author =	 {Douglas R. Hofstadter},
  title =	 {Godel, Escher, Bach: An Eternal Golden Braid},
  publisher =	 {Basic Books},
  year =	 1979
}

@Book{Hossenfelder-2022,
  author =	 {Sabine Hossenfelder},
  title =	 {Existential Physics: A Scientist's Guide to Life's Biggest
                  Questions},
  publisher =	 {Atlantic Books},
  year =	 2022
}

@InProceedings{Howner-2023,
  author =	 {Katarina Howner},
  title =	 {Psykopati - utan skuld och skam},
  year =	 2023,
  series =	 {Hjärndagen 2023},
  month =	 11,
  address =
                  {https://urplay.se/program/235342-hjarndagen-2023-psykopati-utan-skuld-och-skam},
  organization = {Karolinska institutet},
  publisher =	 { Forskning \& Framsteg and Modern Psykologi}
}

@Book{Humble-2015,
  author =	 {Jez Humble and Joanne Molesky and Barry O'Reilly},
  title =	 {Lean Enterprise: How High Performance Organizations Innovate
                  at Scale},
  publisher =	 {O'Reilly Media},
  year =	 2015,
  volume =	 1
}

@article{Huschle-2024,
  title =	 {Personal Responsibility and Beyond: Developing a Comprehensive
                  Conceptualization of Digital Citizenship Competences},
  volume =	 4,
  url =
                  {https://ojs.weizenbaum-institut.de/index.php/wjds/article/view/4_4_5},
  DOI =		 {10.34669/wi.wjds/4.4.5},
  number =	 4,
  journal =	 {Weizenbaum Journal of the Digital Society},
  author =	 {Huschle, Lucy and Kindlinger, Marcus and Abs, Hermann Josef},
  year =	 2024,
  month =	 {Jul}
}

@book{Johnson-2024,
  author =	 {Johnson, Ann and Lenhard, Johannes},
  title =	 "{Cultures of Prediction: How Engineering and Science Evolve
                  with Mathematical Tools}",
  publisher =	 {The MIT Press},
  year =	 2024,
  month =	 05,
  isbn =	 9780262379045,
  doi =		 {10.7551/mitpress/14947.001.0001},
  url =		 {https://doi.org/10.7551/mitpress/14947.001.0001},
  eprint =
                  {https://direct.mit.edu/book-pdf/2369564/book\_9780262379045.pdf},
}

@Book{Johnston-2019,
  author =	 {Eric R. Johnston and Nic Harrigan and Mercedes Gimeno-Segovia},
  title =	 {Programming Quantum Computers: Essential Algorithms and Code
                  Samples},
  publisher =	 {O’Reilly Media, Inc.},
  year =	 2019,
  edition =	 {First},
  month =	 {July}
}

@Book{Jones-2020,
  author =	 "Derek M. Jones",
  title =	 "Evidence-based Software Engineering: based on the publicly
                  available data",
  publisher =	 "Knowledge Software, Ltd",
  ISBN =	 "978-1-8382913-0-3",
  month =	 nov,
  year =	 2020,
  data =	 "website",
}

@Book{Kahneman-2011,
  author =	 {Daniel Kahneman},
  title =	 {Thinking, Fast and Slow},
  publisher =	 {Farrar, Straus and Giroux},
  year =	 2011
}

@Book{Kahneman-2021,
  author =	 {Daniel Kahneman and Olivier Sibony and Cass R. Sunstein},
  title =	 {Noise: A Flaw in Human Judgment},
  publisher =	 {Little, Brown Spark},
  note =	 {See also https://hbr.org/2016/10/noise for a very short
                  summary},
  year =	 2021
}

@Book{Kelly-2014,
  author =	 {Lois Kelly and Carmen Medina},
  title =	 {Rebels at Work: A Handbook for Leading Change from Within},
  publisher =	 {O'Reilly Media},
  year =	 2014,
  url =		 {https://www.rebelsatwork.com/resources},
  edition =	 1
}

@Book{Kernighan-1988,
  author =	 { Brian W. Kernighan and Dennis M. Ritchie },
  title =	 {The C Programming Language},
  publisher =	 {Pearson},
  year =	 1988,
  edition =	 {2nd edition}
}

@Book{Kim-2013,
  author =	 {Gene Kim and Kevin Behr and George Spafford},
  title =	 {The Phoenix Project: A Novel About IT, DevOps, and Helping
                  Your Business Win},
  publisher =	 {IT Revolution Press},
  year =	 2013
}

@Book{Kim-2019,
  author =	 {Gene Kim},
  title =	 {The Unicorn Project},
  publisher =	 {IT Revolution Press},
  year =	 2019
}

@Misc{Kirk-2014,
  author =	 {Katherine T. Kirk},
  title =	 {Navigating Politics in Agile or Lean Initiatives},
  howpublished = {YouTube video recording},
  month =	 10,
  year =	 2014,
  note =	 {GoTo conference Aarhus}
}

@Misc{Kirk-2018,
  author =	 {Katherine T. Kirk},
  title =	 {Politics \& Hierarchy: How We Create It \& How to Stop},
  howpublished = {YouTube video recording},
  month =	 12,
  year =	 2018,
  note =	 {GoTo conference Chicago}
}

@Misc{Kirk-2019,
  author =	 {Katherine T. Kirk},
  title =	 {How did we get here?},
  howpublished = {YouTube video recording},
  month =	 12,
  year =	 2019,
  note =	 {Lean Agile Brighton}
}

@Book{Klaas-2021,
  author =	 {Brian Klaas},
  title =	 {Corruptible: Who Gets Power and How It Changes Us},
  publisher =	 {Scribner},
  year =	 2021
}

@Article{Kleiner-2002,
  author =	 {Art Kleiner},
  title =	 {What Are the Measures That Matter?},
  journal =	 {Strategy + business},
  year =	 2002,
  volume =	 {First Quarter 2002},
  number =	 {Issue 26},
  month =	 {January},
  url =		 {https://www.strategy-business.com/article/11409}
}

@Article{Kruchten-1995,
  author =	 {Philippe Kruchten},
  title =	 {Architectural BlueprintsThe 4+1 View Model of Software
                  Architecture},
  journal =	 {IEEE Software},
  year =	 1995,
  volume =	 12,
  number =	 6,
  pages =	 {42-50},
  month =	 {November},
  url =
                  {https://www.cs.ubc.ca/~gregor/teaching/papers/4+1view-architecture.pdf}
}

@Book{Kuhn-1962,
  author =	 {Thomas S. Kuhn},
  title =	 {The Structure of Scientific Revolutions},
  publisher =	 {University of Chicago Press},
  year =	 2012,
  edition =	 {4th edition}
}

@Book{Lagercrantz-2009,
  author =	 {David Lagercrantz},
  title =	 {Fall of Man in Wilmslow: The Death and Life of Alan Turing},
  publisher =	 {Viking},
  year =	 2009,
  edition =	 {1st edition}
}

@Book{Lamport-2003,
  author =	 {Leslie Lamport},
  title =	 {Specifying Systems: The TLA+ Language and Tools for Hardware
                  and Software Engineers},
  publisher =	 {Addison-Wesley},
  year =	 2003,
  url =		 {https://lamport.azurewebsites.net/tla/book.html}
}

@article{Landay-2019,
  author =	 {Karen Landay and Peter Harms and Marcus Crede},
  year =	 2019,
  month =	 08,
  pages =	 {183-196},
  title =	 {Shall We Serve the Dark Lords? A Meta-Analytic Review of
                  Psychopathy and Leadership},
  volume =	 104,
  journal =	 {Journal of Applied Psychology},
  doi =		 {10.1037/apl0000357},
  url =		 {https://doi.apa.org/record/2018-51219-001}
}

@Book{Lipmanowicz-2014,
  author =	 {Henri Lipmanowicz and Keith McCandless},
  title =	 {The Surprising Power of Liberating Structures: Simple Rules to
                  Unleash A Culture of Innovation},
  publisher =	 {Liberating Structures Press},
  year =	 2014,
  url =		 {https://www.liberatingstructures.com/},
  edition =	 {1st edition}
}

@Book{McIntyre-2020,
  author = 	 {Lee McIntyre},
    title = 	 {The Scientific Attitude: Defending Science from Denial, Fraud, and Pseudoscience},
  publisher = 	 {MIT Press},
  year = 	 {2020},
  edition = 	 {Standard Edition},
  month = 	 {April}
}

@Book{Majors-2022,
  author =	 {Charity Majors and Liz Fong-Jones and George Miranda},
  title =	 {Observability Engineering: Achieving Production Excellence},
  publisher =	 {O'Reilly Media},
  year =	 2022
}

@Book{Mamoli-2015,
  author =	 {Sandy Mamoli and David Mole},
  editor =	 {Katharine Dvorak},
  title =	 {Creating Great Teams: How Self-Selection Lets People Excel},
  publisher =	 {The Pragmatic Bookshelf},
  year =	 2015,
  url =		 {https://pragprog.com/titles/mmteams/creating-great-teams/}
}

@Book{Marquet-2013,
  author =	 {L. David Marquet},
  title =	 {Turn the Ship Around!: A True Story of Turning Followers into
                  Leaders},
  publisher =	 {Portfolio},
  year =	 2013
}

@Article{Marrone-2011,
  author =	 {Mauricio Marrone and Lutz M. Kolbe},
  title =	 {Impact of IT Service Management Frameworks on the IT
                  Organization},
  journal =	 {Business and Information Systems Engineering},
  year =	 2011,
  volume =	 3,
  number =	 1,
  pages =	 {5-18},
  url =		 {https://link.springer.com/article/10.1007/s12599-010-0141-5}
}

@Book{Marshall-2018,
  author =	 {Bob Marshall},
  title =	 {Hearts over Diamonds: Serving Business and Society Through
                  Organisational Psychotherapy},
  publisher =	 {Leanpub},
  year =	 2018
}

@Article{McCarty-2020,
  pages =	 {253-263},
  doi =		 {10.1016/j.bushor.2020.01.001},
  volume =	 {63, issue 3},
  journal =	 {Business Horizons},
  year =	 2020,
  title =	 {Confronting indifference toward truth: Dealing with workplace
                  bullshit},
  author =	 {Ian P. McCarthy and David Hannah and Leyland F. Pitt and Jane
                  M. McCarthyo},
  url =
                  {https://www.sciencedirect.com/science/article/abs/pii/S000768132030001X}
}

@Article{McNamee-2006,
  author =	 {M J McNamee and S D Edwards},
  title =	 {Transhumanism, medical technology and slippery slopes},
  journal =	 {J Med Ethics},
  year =	 2006,
  volume =	 {32 },
  number =	 9,
  pages =	 {513–518},
  month =	 09,
  doi =		 {10.1136/jme.2005.013789},
  url =		 {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2563415/}
}

@TechReport{Meadows-1999,
  author =	 {Donella H. Meadows},
  title =	 {Leverage Points, Places to intervine in a system},
  institution =	 {The sustainability institute},
  year =	 1999,
  url =
                  {https://donellameadows.org/wp-content/userfiles/Leverage_Points.pdf}
}

@Book{Meadows-2008,
  author =	 {Donella H. Meadows},
  title =	 {Thinking in Systems: A Primer},
  publisher =	 {Chelsea Green Publishing},
  year =	 2008
}

@Misc{Meadows-2013,
  author =	 {Donella H. Meadows and Jennifer Lynn},
  title =	 {Dana (Donella) Meadows Lecture: Sustainable Systems},
  howpublished = {YouTube video recording},
  month =	 05,
  year =	 2013,
  url =		 {https://www.youtube.com/watch?v=HMmChiLZZHg},
  note =	 {4 part series uploaded by Jennifer Lynn}
}

@Book{Mercier-2017,
  author =	 {Hugo Mercier and Dan Sperber},
  title =	 {The Enigma of Reason: A New Theory of Human Understanding},
  publisher =	 {Penguin},
  year =	 2017
}

@inproceedings{Miller-2022,
  author =	 {Miller, Courtney and Cohen, Sophie and Klug, Daniel and
                  Vasilescu, Bogdan and KaUstner, Christian},
  title =	 {"Did you miss my comment or what?": understanding toxicity in
                  open source discussions},
  year =	 2022,
  isbn =	 9781450392211,
  publisher =	 {Association for Computing Machinery},
  address =	 {New York, NY, USA},
  url =		 {https://doi.org/10.1145/3510003.3510111},
  doi =		 {10.1145/3510003.3510111},
  booktitle =	 {Proceedings of the 44th International Conference on Software
                  Engineering},
  pages =	 {710–722},
  numpages =	 13,
  location =	 {Pittsburgh, Pennsylvania},
  series =	 {ICSE '22}
}

@InProceedings{Moen-2009,
  author =	 {Ronald Moen and Clifford Norman},
  title =	 {Evolution of the PDCA Cycle},
  booktitle =	 {Proceedings of teh 7 ANQ Congress, Tokio,},
  year =	 2009,
  month =	 {September},
  publisher =	 {Asian Network for Quality},
  url =
                  {https://rauterberg.employee.id.tue.nl/lecturenotes/DG000%20DRP-R/references/Moen-Norman-2009.pdf}
}

@Book{Musa-2018,
  author =	 {Sarhan M. Musa},
  title =	 {Network Security and Cryptography: A Self-Teaching
                  Introduction},
  publisher =	 {Mercury Learning and Information },
  year =	 2018
}

@Article{Newcombe-2015,
  author =	 {Chris Newcombe and Tim Rath and Fan Zhang and Bogdan Munteanu
                  and Marc Brooker and Michael Deardeuff},
  title =	 {How Amazon Web Services Uses Formal Methods},
  journal =	 {Commun. ACM, Architecture and Hardware},
  year =	 2015,
  publisher =	 {Association for Computing Machinery},
  address =	 {New York, NY, USA},
  volume =	 58,
  number =	 4,
  issn =	 {0001-0782},
  url =		 {https://doi.org/10.1145/2699417},
  doi =		 {10.1145/2699417},
  month =	 {mar},
  pages =	 {66–73}
}

@Misc{Nicholson-2002,
  author =	 {Donald Nicholson},
  Ttitle =	 {Metabolic pathways chart},
  howpublished = {Printed chart},
  year =	 2002,
  note =	 {Publication DataDesigned by Donald Nicholson Prepared and
                  published by Sigma-Aldrich Co. LLC, St.Louis, MO ©2002
                  International Union of Biochemistry and Molecular Biology},
  url =
                  {https://www.sigmaaldrich.com/FI/en/technical-documents/technical-article/protein-biology/protein-expression/metabolic-pathways}
}

@Article{Nickerson-2022,
  author = 	 {Charlotte Nickerson},
  title = 	 {Individualistic Cultures and Example Behavior},
  journal = 	 {Simply Psychology},
  year = 	 {2022},
  url = 	 {https://www.simplypsychology.org/what-are-individualistic-cultures.html#}
}

@Book{O'Neil-2022,
  author =	 {Cathy O'Neil},
  title =	 {The Shame Machine: Who Profits in the New Age of Humiliation},
  publisher =	 {Crown},
  year =	 2022
}

@Book{O'Reilly-2018,
  author =	 {Barry O'Reilly},
  title =	 {Unlearn: Let Go of Past Success to Achieve Extraordinary
                  Results},
  publisher =	 {McGraw Hill},
  year =	 2018,
  url =		 {https://barryoreilly.com/explore-insights/?ins=books},
  edition =	 {1st edition}
}

@Book{Ogas-2022,
  author =	 {Ogi Ogas and Sai Gaddam},
  title =	 {Journey of the Mind: How Thinking Emerged from Chaos},
  publisher =	 {W. W. Norton Company},
  year =	 2022
}

@article{Oreilly-2021,
  title =	 {The Philosophy of Residuality Theory},
  journal =	 {Procedia Computer Science},
  volume =	 184,
  pages =	 {809-816},
  year =	 2021,
  note =	 {The 12th International Conference on Ambient Systems, Networks
                  and Technologies (ANT) / The 4th International Conference on
                  Emerging Data and Industry 4.0 (EDI40) / Affiliated Workshops},
  issn =	 {1877-0509},
  doi =		 {https://doi.org/10.1016/j.procs.2021.03.101},
  url =
                  {https://www.sciencedirect.com/science/article/pii/S1877050921007420},
  author =	 {Barry M O’Reilly}
}

@Book{Pang-2020,
  author =	 {Camilla Pang},
  title =	 {Explaining Humans: What Science Can Teach Us about Life, Love
                  and Relationships},
  publisher =	 {Viking},
  year =	 2020
}

@article{Parnas-1985,
  title =	 {A rational design process: How and why to fake it},
  author =	 {David Lorge Parnas and Paul C. Clements},
  journal =	 {IEEE Transactions on Software Engineering},
  year =	 1985,
  volume =	 {SE-12},
  pages =	 {251-257},
  url =		 {https://api.semanticscholar.org/CorpusID:5838439}
}

@Book{Perrow-1999,
  author =	 {Charles Perrow},
  title =	 {Normal Accidents: Living with High-Risk Technologies},
  publisher =	 {Princeton University Press},
  year =	 1999
}

@InProceedings{Petrovic-2023,
  author =	 {Predrag Petrovic},
  title =	 {Så skapar hjärnan din verklighet},
  year =	 2023,
  series =	 {Hjärndagen 2023},
  month =	 11,
  address =
                  {https://urplay.se/program/235340-hjarndagen-2023-sa-skapar-hjarnan-din-verklighet},
  organization = {Karolinska Institutet},
  publisher =	 { Forskning \& Framsteg and Modern Psykologi}
}

@Book{Priest-2022,
  author =	 {James Priest and Bernhard Bockelbrink and Liliana David},
  title =	 {A Practical Guide for Evolving Agile and Resilient
                  Organizations with Sociocracy 3.0},
  publisher =	 {S3, sociocracy30.org},
  year =	 2022,
  url =		 {https://github.com/S3-working-group/s3-practical-guide}
}

@incollection{Reynolds-2011,
  pages =	 {37--68},
  title =	 {Critical thinking and systems thinking: towards a critical
                  literacy for systems thinking in practice},
  booktitle =	 {Critical Thinking},
  publisher =	 {Nova Science Publishers},
  month =	 {December},
  year =	 2011,
  editor =	 {Christopher P. Horvath and James M. Forte},
  isbn =	 9781613244197,
  author =	 {Reynolds, Martin},
  url =		 {https://oro.open.ac.uk/30464/}
}

@Book{Rosling-2018,
  author =	 {Hans Rosling and Ola Rosling and Anna Rosling Rönnlund},
  title =	 {Factfulness: Ten Reasons We're Wrong About the World -- and
                  Why Things Are Better Than You Think},
  publisher =	 {Flatiron Books},
  year =	 2018,
  url =		 {https://www.gapminder.org/factfulness-book/}
}

@InProceedings{Royce-1970,
  author =	 {Winston W. Royce},
  title =	 {Managing the development of large software systems: concepts
                  and techniques},
  booktitle =	 {Proeedings, IEEE WESCON},
  year =	 1970,
  pages =	 {1-9},
  month =	 {August},
  address =	 {https://dl.acm.org/doi/pdf/10.5555/41765.41801},
  organization = {The Institute of Electrical and Electronics Et)gineers},
  publisher =	 {IEEE}
}

@Book{Sassani-2017,
  author =	 {Farrokh Sassani},
  title =	 {Industrial Engineering Foundations - Bridging the Gap between
                  Engineering and Management},
  publisher =	 {Mercury learning and information LLC},
  year =	 2017
}

@Book{Schott-2019,
  author =	 {Kim Schott},
  title =	 {Radical Candor},
  publisher =	 {Pan Books},
  year =	 2019,
  url =		 {https://www.radicalcandor.com/the-book/}
}

@Book{Schott-2021,
  author =	 {Kim Schott},
  title =	 {Just Work: Get Shit Done Fast and Fair},
  publisher =	 {St. Martin's Press},
  year =	 2021
}

@Article{Sedlmeier-2001,
  author =	 {Peter Sedlmeier and Gerd Gigerenzer},
  title =	 {Teaching Bayesian Reasoning in Less Than Two Hours},
  journal =	 {Journal of Experimental Psychology: General},
  year =	 2001,
  url =		 {https://www.apa.org/pubs/journals/releases/xge-1303380.pdf},
  volume =	 130,
  number =	 3,
  pages =	 {380-400}
}

@Book{Skelton-2019,
  author =	 {Matthew Skelton and Manuel Pais and Ruth Malan},
  title =	 {Team Topologies: Organizing Business and Technology Teams for
                  Fast Flow},
  publisher =	 {IT Revolution Press},
  year =	 2019,
  url =		 {https://teamtopologies.com/book}
}

@Book{Skoog-1985,
  author =	 {Douglas A. Skoog},
  title =	 {Priciples of Instrumental Analysis},
  publisher =	 {Saunders College Publishing},
  year =	 1985,
  edition =	 {Third edition}
}

@Book{Smith-2023,
  author =	 {Gary Smith},
  title =	 {Distrust - Big data, data torturing, and the assult on science
                  },
  publisher =	 {Oxford University Press},
  year =	 2023,
  url =
                  {https://global.oup.com/academic/product/distrust-9780192868459}
}

@Book{Snowden-2021,
  author =	 {David Snowden},
  title =	 {Cynefin: Weaving sense-making into the fabric of our world},
  publisher =	 {Cognitive Edge},
  year =	 2021
}

@phdthesis{Sorensen-2018,
  author =	 {Andrew Carl Sorensen},
  title =	 {Extempore: The design, implementation and application of a
                  cyber-physical programming language},
  school =	 {College of Engineering and Computer Science, The Australian
                  National University},
  year =	 2018
}

@Book{Stevens-2003,
  author =	 {W. Richard Stevens},
  title =	 {TCP/IP Illustrated},
  publisher =	 {Addison Wesley},
  year =	 2003,
  volume =	 {Volume 1},
  edition =	 {22nd printing}
}

@article{Stoll-2019,
  title =	 {The Carbon Footprint of Bitcoin},
  journal =	 {Joule},
  volume =	 3,
  number =	 7,
  pages =	 {1647-1661},
  year =	 2019,
  issn =	 {2542-4351},
  doi =		 {https://doi.org/10.1016/j.joule.2019.05.012},
  url =
                  {https://www.sciencedirect.com/science/article/pii/S2542435119302557},
  author =	 {Christian Stoll and Lena Klaaßen and Ulrich Gallersdörfer}
}

@Book{Stryer-1988,
  author =	 {Lubert Stryer},
  title =	 {Biochemistry},
  publisher =	 {W.H. Freeman},
  year =	 1988,
  editiion =	 {Third}
}

@Article{Svoboda-2024,
  author = 	 {Elizabeth Svoboda},
  title = 	 {The Empathy Incentive},
  journal = 	 {Scientific American Magazine},
  year = 	 {2024},
  volume = 	 {331},
  number = 	 {3},
  pages = 	 {30},
  month = 	 {10},
  url = 	 {https://www.scientificamerican.com/article/being-empathetic-is-easier-when-everyones-doing-it/}
}

@Article{Sweller-1988,
  author =	 {John Sweller},
  title =	 {Cognitive Load During Problem Solving: Effects on Learning},
  journal =	 {Cognitive Science},
  year =	 1988,
  url =
                  {https://onlinelibrary.wiley.com/doi/abs/10.1207/s15516709cog1202_4},
  volume =	 12,
  number =	 2,
  pages =	 {257-285},
  month =	 04
}

@InProceedings{Söderlund-2023,
  author =	 {Hedvig Söderlund},
  title =	 {Den utbrända hjärnan},
  year =	 2023,
  series =	 {Hjärndagen 2023},
  month =	 11,
  address =
                  {https://urplay.se/program/235341-hjarndagen-2023-den-utbranda-hjarnan},
  organization = {Luleå tekniska universitet},
  publisher =	 { Forskning \& Framsteg and Modern Psykologi}
}

@Book{Thompson-2022,
  author =	 {Erica Thompson},
  title =	 {Escape from Model Land: How Mathematical Models Can Lead Us
                  Astray and What We Can Do About It},
  publisher =	 {Basic Books UK},
  year =	 2022
},
  url = {https://www.hachettebookgroup.com/titles/erica-thompson/escape-from-model-land/9781541600997/}

@Article{Turing-1937,
  author =	 {A. M. Turing},
  title =	 {On Computable Numbers with an Application to the
                  Entscheidungsproblem},
  journal =	 {Proceedings of the London Mathematical Society},
  volume =	 {2-42},
  number =	 1,
  pages =	 {230-265},
  doi =		 {https://doi.org/10.1112/plms/s2-42.1.230},
  url =
                  {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-42.1.230},
  eprint =
                  {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/plms/s2-42.1.230},
  year =	 1937
}

@Proceedings{UN-SDS-2021,
  title =	 {2030 Sustainable Development Strategy},
  year =	 2021,
  editor =	 {Daniel Dubas and Doris Angst and Tina Leiser and Maria Stoll},
  series =	 {United Nations Federal Council},
  month =	 06,
  organization = {Swiss Federal Council},
  publisher =	 {Swiss Federal Council}
}

@Book{Veliz-2020,
  author =	 {Carissa Veliz},
  title =	 {Privacy is Power: Reclaiming Democracy in the Digital Age},
  publisher =	 {Bantam Press},
  year =	 2020
}

@Article{Veliz-2022,
  author =	 {Carissa Veliz},
  title =	 {Digitization, Surveillance, Colonialism},
  journal =	 {Liberties},
  year =	 2022,
  volume =	 3,
  number =	 1,
  month =	 {Autumn},
  url =
                  {https://libertiesjournal.com/articles/digitization-surveillance-colonialism/}
}

@Article{Vuori-2015,
  author =	 {Timo O. Vuori and Quy N. Huy},
  title =	 {Distributed Attention and Shared Emotions in the Innovation
                  Process: How Nokia Lost the Smartphone Battle},
  journal =	 {Administrative Science Quarterly},
  year =	 2015,
  volume =	 {61.1},
  number =	 23
}

@Book{Waldman-2021,
  author =	 {Ari Ezra Waldman},
  title =	 {Industry Unbound: The inside story of privacy data and
                  corporate power},
  publisher =	 {Cambridge University Press},
  year =	 2021
}

@Book{Walker-2014,
  author =	 {Caitlin Walker},
  title =	 {From Contempt to Curiosity: Creating the conditions for groups
                  to Collaborate, Using Clean Language and systemic modelling},
  publisher =	 {Clean Publishing},
  year =	 2014
}

@Book{Wardley-2022,
  author =	 {Simon Wardley},
  editor =	 {Ben Mosior},
  title =	 {Wardley maps},
  publisher =	 {Independent / Medium},
  year =	 2022,
  note =	 {Text of the book is available on medium as blog articles at
                  https://medium.com/wardleymaps.  Also available as an audio
                  book at
                  https://feststelltaste.github.io/wardley-maps-audiobook/},
  url =		 {https://medium.com/wardleymaps}
}

@Book{Weizenbaum-1976,
  author = 	 {Joseph Weizenbaum},
  title = 	 {Computer Power and Human Reason: From Judgement to Calculation},
  publisher = 	 {W. H. Freeman and Company},
  year = 	 {1976}
}

@Book{West-2022,
  author =	 {Tessa West},
  title =	 {Jerks at Work: Toxic Coworkers and What to do About Them},
  publisher =	 {Ebury Edge, Penguin Random House},
  year =	 2022
}

@Article{Westrum-2004,
  url =		 {http://www.researchgate.net/publication/8150380},
  pages =	 {22-27},
  doi =		 {10.1136/qshc.2003.009522},
  volume =	 13,
  journal =	 {Quality and Safety in Health Care},
  year =	 2004,
  title =	 {A typology of organisational cultures},
  author =	 {Ron Westrum}
}

@Article{Whittaker-2023,
  author =	 {Meredith Whittaker},
  title =	 {Origin Stories: Plantations, Computers, and Industrial
                  Control},
  journal =	 {Logic(s)},
  year =	 2023,
  volume =	 19,
  month =	 {May},
  url =
                  {https://logicmag.io/supa-dupa-skies/origin-stories-plantations-computers-and-industrial-control/}
}

@article{Wit-2012,
  title =	 "All models are wrong...': an introduction to model
                  uncertainty",
  author =	 "Ernst Wit and {van den Heuvel}, Edwin and Jan-Willem Romeijn",
  year =	 2012,
  month =	 aug,
  doi =		 "10.1111/j.1467-9574.2012.00530.x",
  volume =	 66,
  pages =	 "217--236",
  journal =	 "Statistica Neerlandica",
  issn =	 "0039-0402",
  publisher =	 "Wiley",
  number =	 3,
}

@Book{Yanofsky-2016,
  author =	 {Noson S. Yanofsky},
  title =	 {The Outer Limits of Reason: What Science, Mathematics, and
                  Logic Cannot Tell Us},
  publisher =	 {MIT Press},
  year =	 2016
}

@Book{Zuill-2021,
  author =	 {Woody Zuill and Kevin Meadows},
  title =	 {Mob Programming: A Whole Team Approach},
  publisher =	 {Leanpub},
  year =	 2021,
  url =		 {https://leanpub.com/mobprogramming}
}

@article{vopson-2020,
  title =	 {The information catastrophe},
  author =	 {Melvin M Vopson},
  journal =	 {AIP Advances},
  volume =	 10,
  number =	 8,
  pages =	 085014,
  year =	 2020,
  url =		 {https://doi.org/10.1063/5.0019941},
  publisher =	 {AIP Publishing LLC}
}

@article{woods-2017,
  title =	 {STELLA report from the SNAFU catchers workshop on coping with
                  complexity},
  author =	 {Woods, DD},
  journal =	 {SNAFU Catchers Consortium, downloaded from stella. report.},
  volume =	 10,
  url =		 {https://snafucatchers.github.io/},
  year =	 2017
}
